src/RFID-RaceManager/ReaderMockUp/MainWindow.xaml

<Window x:Class="ReaderMockUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReaderMockUp"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="IP address" Margin="5"/>
        <ComboBox Name="cmbIps" Grid.Column="1" Width="100" Margin="5"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Listening port" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbPort" Text="14150" Margin="5"/>

        <TextBlock Text="Messages per second" Grid.Row="2" Margin="5"/>
        <TextBox Grid.Column="1" Name="tbMps" Text="20" Grid.Row="2" Margin="5"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
            <Button Content="Start" Click="Button_Click" Margin="5" Name="btnStart"/>
            <Button Content="Stop" Click="Button_Click_1" IsEnabled="False" Margin="5" Name="btnStop"/>
        </StackPanel>
    </Grid>
</Window>
